<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body,
        html {
            height: 100%;
            width: 100%;
            margin: 0;
            background-image: linear-gradient(rgb(33, 29, 97), rgb(0, 100, 167));
        }

        nav {
            text-align: center;
            padding-top: 100px;
        }

        li{
            padding: 5px;
            font-family: Calibri;
            font-size: 30px;
        }
        a:link,
        a:visited {
            text-decoration: none;
            color: white;
        }
    </style>

</head>

<body>
    <section>
        <nav>
            <ul>
                <li><a href="ex1.html">Exercicio 1</a></li>
                <li><a href="ex2.html">Exercicio 2</a></li>
                <li><a href="ex3.html">Exercicio 3</a></li>
                <li><a href="ex4.html">Exercicio 4</a></li>
                <li><a href="ex5.html">Exercicio 5</a></li>
                <li><a href="ex6.html">Exercicio 6</a></li>
                <li><a href="ex7.html">Exercicio 7</a></li>
                <li><a href="ex8.html">Exercicio 8</a></li>
                <li><a href="ex9.html">Exercicio 9</a></li>
                <li><a href="ex10.html">Exercicio 10</a></li>
            </ul>
        </nav>
    </section>

</body>

</html>